<div class="<?= $this->class; ?>">
	<?php foreach ($this->fields as $strName => $varValue): ?>
		<span class="<?php echo $strName; ?>"><?php echo $varValue; ?></span>
	<?php endforeach; ?>

	<?php if ($this->addEditCol): ?>
		<a class="edit" href="<?php echo $this->editUrl; ?>"
		   <?php if ($this->useModal): ?>data-toggle="modal" data-target="#modal_<?= $this->module->id; ?>"<?php endif; ?>>
			<?php echo $GLOBALS['TL_LANG']['frontendedit']['editTitle']; ?>
		</a>
	<?php endif; ?>
	<?php if ($this->addDeleteCol): ?>
		<a class="delete" href="<?php echo $this->deleteUrl; ?>" data-message="<?php echo $GLOBALS['TL_LANG']['frontendedit']['deleteConfirm']; ?>">
			<?php echo $GLOBALS['TL_LANG']['frontendedit']['deleteTitle']; ?>
		</a>
	<?php endif; ?>
	<?php if ($this->addShareCol && $this->shareUrl): ?>
		<a class="share" href="<?php echo $this->shareUrl; ?>" data-message="<?php echo $GLOBALS['TL_LANG']['formhybrid_list']['shareMessage']; ?>">
			<?php echo $GLOBALS['TL_LANG']['formhybrid_list']['shareTitle']; ?>
		</a>
	<?php endif; ?>
	<?php if ($this->addPublishCol): ?>
		<?php if ($this->isPublished): ?>
			<a class="publish" href="<?php echo $this->publishUrl; ?>">
				<?php echo $GLOBALS['TL_LANG']['frontendedit']['unpublishTitle']; ?>
			</a>
		<?php else: ?>
			<a class="unpublish" href="<?php echo $this->publishUrl; ?>">
				<?php echo $GLOBALS['TL_LANG']['frontendedit']['publishTitle']; ?>
			</a>
		<?php endif; ?>
	<?php endif; ?>
	<?php if ($this->addDetailsCol && $this->detailsUrl): ?>
		<a class="details" href="<?php echo $this->detailsUrl; ?>"
		   <?php if ($this->useModal): ?>data-toggle="modal" data-target="#modal_<?= $this->module->id; ?>"<?php endif; ?>>
			<?php echo $GLOBALS['TL_LANG']['formhybrid_list']['detailsTitle']; ?>
		</a>
	<?php endif; ?>
</div>