<div class="<?= $this->class; ?>">
    <?php foreach ($this->fields as $strName => $varValue): ?>
        <span class="<?= $strName; ?>"><?= $varValue; ?></span>
    <?php endforeach; ?>

    <?php if ($this->addEditCol): ?>
        <?php if ($this->useModalForEdit): ?>
            <a class="edit" href="{{modal_url::<?= $this->modal->id ?>::<?= $this->jumpToEdit; ?>}}&id=<?= $this->idAlias; ?>"
               data-toggle="modal">
                <?= $GLOBALS['TL_LANG']['frontendedit']['editTitle']; ?>
            </a>
        <?php else: ?>
            <a class="edit" href="<?= $this->editUrl ?>">
                <?= $GLOBALS['TL_LANG']['frontendedit']['editTitle']; ?>
            </a>
        <?php endif; ?>
    <?php endif; ?>
    <?php if ($this->addDeleteCol): ?>
        <a class="delete" href="<?= $this->deleteUrl; ?>" data-message="<?= $GLOBALS['TL_LANG']['frontendedit']['deleteConfirm']; ?>">
            <?= $GLOBALS['TL_LANG']['frontendedit']['deleteTitle']; ?>
        </a>
    <?php endif; ?>
    <?php if ($this->addShareCol && $this->shareUrl): ?>
        <a class="share" href="<?= $this->shareUrl; ?>" data-message="<?= $GLOBALS['TL_LANG']['formhybrid_list']['shareMessage']; ?>">
            <?= $GLOBALS['TL_LANG']['formhybrid_list']['shareTitle']; ?>
        </a>
    <?php endif; ?>
    <?php if ($this->addPublishCol): ?>
        <?php if ($this->isPublished): ?>
            <a class="publish" href="<?= $this->publishUrl; ?>">
                <?= $GLOBALS['TL_LANG']['frontendedit']['unpublishTitle']; ?>
            </a>
        <?php else: ?>
            <a class="unpublish" href="<?= $this->publishUrl; ?>">
                <?= $GLOBALS['TL_LANG']['frontendedit']['publishTitle']; ?>
            </a>
        <?php endif; ?>
    <?php endif; ?>
    <?php if ($this->addDetailsCol && $this->detailsUrl): ?>
        <?php if ($this->useModal): ?>
            <a class="details" href="{{modal_url::<?= $this->modal->id ?>::<?= $this->jumpToDetails; ?>::<?= $this->idAlias; ?>}}"
               data-toggle="modal">
                <?= $GLOBALS['TL_LANG']['formhybrid_list']['detailsTitle']; ?>
            </a>
        <?php else: ?>
            <a class="details" href="<?= $this->detailsUrl ?>">
                <?= $GLOBALS['TL_LANG']['formhybrid_list']['detailsTitle']; ?>
            </a>
        <?php endif; ?>
    <?php endif; ?>
</div>