<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

    <div class="wrapper <?= $this->wrapperClass ?>" id="<?= $this->wrapperId ?>"<?= $this->configData ?>>

        <?= \HeimrichHannot\StatusMessages\StatusMessage::generate($this->id); ?>

        <?php echo $this->filterForm; ?>

        <?php if ($this->addCreateButton): ?>
            <div class="nav">
                <a class="create" href="<?= $this->createUrl ?>"
                   <?php if ($this->useModal): ?>data-toggle="modal" data-target="#modal_<?= $this->id; ?>"<?php endif; ?>>
                    <?= $this->createButtonLabel ?: $GLOBALS['TL_LANG']['frontendedit']['create'] ?>
                </a>
            </div>
        <?php endif ?>

        <div class="block">
            <?php if ($this->showItemCount): ?>
                <span class="count"><?php echo sprintf($GLOBALS['TL_LANG']['formhybrid_list']['itemsFound'], $this->count); ?></span>
            <?php endif; ?>

            <?php if (!$this->empty): ?>
                <?php if (is_array($this->items)): ?>
                    <div class="items table-responsive">
                        <table class="table table-striped table-hover">
                            <?php if (is_array($this->header)): ?>
                                <thead>
                                <tr>
                                    <?php foreach ($this->header as $i => $arrField): ?>
                                        <th class="<?php echo $arrField['field']; ?> col_<?php echo $i + 1; ?><?php if ($i
                                                                                                                        == 0
                                        ): ?> first<?php endif ?><?php if ($i >= count($this->header) - 1): ?> last<?php endif; ?>">
                                            <a href="<?php echo $arrField['link']; ?>">
                                                <?php if ($arrField['class']): ?><iclass="fa <?php echo $arrField['class']
                                                                                                        == 'asc' ? 'fa-caret-up' : 'fa-caret-down'; ?>"></i><?php endif; ?>
                                                <?php echo $GLOBALS['TL_DCA'][$this->formHybridDataContainer]['fields'][$arrField['field']]['label'][0] ?: $arrField['field']; ?>
                                            </a>
                                        </th>
                                    <?php endforeach; ?>
                                    <?php if ($this->addDetailsCol || $this->addEditCol || $this->addDeleteCol || $this->addPublishCol): ?>
                                        <th class="actions"></th>
                                    <?php endif; ?>
                                </tr>
                                </thead>
                            <?php endif; ?>
                            <tbody>
                            <?php foreach ($this->items as $item) echo $item ?>
                            </tbody>
                        </table>
                    </div>
                    <?php echo $this->pagination; ?>
                <?php endif; ?>
            <?php else: ?>
                <p class="alert alert-warning empty"><?php echo $this->emptyText; ?></p>
            <?php endif; ?>
        </div>

        <?php if ($this->useModal): ?>
            <?= $this->modalWrapper ?>
        <?php endif; ?>
    </div>

<?php $this->endblock(); ?>