<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
	<?php if ($this->headline): ?>
		<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
	<?php endif; ?>

	<div class="items block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
		<?php if ($this->headline): ?>
		<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
	<?php endif; ?>

	<?php if ($this->showItemCount): ?>
		<span class="count">Es wurden <?php echo $this->count; ?> Objekte gefunden.</span>
	<?php endif; ?>

	<?php if (!$this->empty): ?>
		<div class="items table-responsive">
			<table class="table table-striped table-hover">
				<thead>
					<tr>
						<?php foreach (array_keys($this->items[0]['fields']) as $i => $strName): ?>
							<th class="<?php echo $strName; ?> col_<?php if ($i == 0):?> first<?php endif ?><?php if ($i >= count($this->items) - 1): ?> last<?php endif; ?>">
								<?php if ($strName != 'id'): ?>
									<?php echo $GLOBALS['TL_LANG'][$this->formHybridDataContainer][$strName][0] ?: $strName; ?>
								<?php else: ?>
									#
								<?php endif; ?>
							</th>
						<?php endforeach; ?>
						<?php if ($this->addDetailsCol): ?><th></th><?php endif; ?>
						<?php if ($this->addDeleteCol): ?><th></th><?php endif; ?>
					</tr>
				</thead>
				<tbody>
					<?php foreach ($this->items as $i => $item): ?>
						<tr class="col_<?php if ($i == 0):?> first<?php endif ?><?php if ($i >= count($this->items) - 1): ?> last<?php endif; ?>">
							<th scope="row"><?php echo $item['fields']['id']; ?></th>
							<?php foreach ($item['fields'] as $strName => $varValue): ?>
								<?php if ($strName == 'id') continue; ?>
								<td class="<?php echo $strName; ?>"><?php echo $varValue; ?></td>
							<?php endforeach; ?>
							<?php if ($this->addDetailsCol): ?><td><a href="<?php echo $item['detailsUrl']; ?>" class="fa fa-edit"></a></td><?php endif; ?>
							<?php if ($this->addDeleteCol): ?><td><a href="<?php echo $item['deleteUrl']; ?>" class="fa fa-remove"></a></td><?php endif; ?>
						</tr>
					<?php endforeach; ?>
				</tbody>
			</table>
		</div>
		<?php echo $this->pagination; ?>
	<?php else: ?>
		<p class="empty">Es wurden keine Objekte gefunden.</p>
	<?php endif; ?>

	</div>
</div>
