<div class="<?php echo $this->class; ?> frontendedit-list block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
	<?php if ($this->headline): ?>
		<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
	<?php endif; ?>

	<?php if ($this->noPermission): ?>
		<div class="alert alert-danger">
			<?php echo $this->errorMessage; ?>
		</div>
	<?php else: ?>
		<?php echo $this->filterForm; ?>
		<div class="items block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
			<?php if ($this->showItemCount): ?>
				<span class="count"><?php echo sprintf($GLOBALS['TL_LANG']['frontendedit']['itemsFound'], $this->count); ?></span>
			<?php endif; ?>

			<?php if (!$this->empty): ?>
				<div class="items">
					<?php foreach ($this->items as $i => $item): ?>
						<div class="item_<?php echo $i+1; ?><?php if ($i == 0):?> first<?php endif ?><?php if ($i >= count($this->items) - 1): ?> last<?php endif; ?>">
							<?php foreach ($item['fields'] as $strName => $varValue): ?>
								<?php if ($strName == 'id') continue; ?>
								<div class="<?php echo $strName; ?>"><?php echo $GLOBALS['TL_LANG'][$this->formHybridDataContainer][$strName][0] ?: $strName; ?>: <?php echo $varValue; ?></div>
							<?php endforeach; ?>
						</div>
					<?php endforeach; ?>
				</div>
				<?php echo $this->pagination; ?>
			<?php else: ?>
				<p class="alert alert-warning empty"><?php echo $this->emptyText; ?></p>
			<?php endif; ?>
		</div>
	<?php endif; ?>
</div>
