<div class="<?php echo $this->class; ?> frontendedit-create-update block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
	<?php if ($this->headline): ?>
		<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
	<?php endif; ?>

	<?php if ($this->noPermission): ?>
		<div class="alert alert-danger">
			<?php echo $this->errorMessage; ?>
		</div>
	<?php else: ?>
		<?php echo $this->form ?: ''; ?>
	<?php endif; ?>
</div>
