<div class="<?php echo $this->class; ?> formhybrid-list block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
	<?php if ($this->headline): ?>
		<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
	<?php endif; ?>

	<?php echo $this->filterForm; ?>
	<div class="items block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
		<?php if ($this->showItemCount): ?>
			<span class="count"><?php echo sprintf($GLOBALS['TL_LANG']['formhybrid_list']['itemsFound'], $this->count); ?></span>
		<?php endif; ?>

		<?php if (!$this->empty): ?>
			<div class="items table-responsive">
				<table class="table table-striped table-hover">
					<thead>
						<tr>
							<?php foreach ($this->header as $i => $arrField): ?>
								<th class="<?php echo $arrField['field']; ?> col_<?php echo $i+1; ?><?php if ($i == 0):?> first<?php endif ?><?php if ($i >= count($this->header) - 1): ?> last<?php endif; ?>">
									<a href="<?php echo $arrField['link']; ?>">
										<?php if ($arrField['class']): ?><i class="fa <?php echo $arrField['class'] == 'asc' ? 'fa-caret-up' : 'fa-caret-down'; ?>"></i><?php endif; ?>
										<?php echo $GLOBALS['TL_LANG'][$this->formHybridDataContainer][$arrField['field']][0] ?: $arrField['field']; ?>
									</a>
								</th>
							<?php endforeach; ?>
							<?php if ($this->addDetailsCol || $this->addDeleteCol || $this->addPublishCol): ?>
								<th class="actions"></th>
							<?php endif; ?>
						</tr>
					</thead>
					<tbody>
					<?php foreach ($this->items as $item) echo $item ?>
					</tbody>
				</table>
			</div>
			<?php echo $this->pagination; ?>
		<?php else: ?>
			<p class="alert alert-warning empty"><?php echo $this->emptyText; ?></p>
		<?php endif; ?>
	</div>
</div>
