<div class="<?php echo $this->class; ?> frontendedit-list block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
	<?php if ($this->headline): ?>
		<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
	<?php endif; ?>

	<?= \HeimrichHannot\StatusMessages\StatusMessage::generate($this->id); ?>

	<?php echo $this->filterForm; ?>

	<?php if ($this->addCreateButton): ?>
		<div class="nav">
			<a class="create" href="<?= $this->createUrl ?>"><?= $this->createButtonLabel ?: $GLOBALS['TL_LANG']['frontendedit']['create'] ?></a>
		</div>
	<?php endif ?>

	<div class="block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
		<?php if ($this->showItemCount): ?>
			<span class="count"><?php echo sprintf($GLOBALS['TL_LANG']['formhybrid_list']['itemsFound'], $this->count); ?></span>
		<?php endif; ?>

		<?php if (!$this->empty): ?>
			<?php if (is_array($this->header) && is_array($this->items)): ?>
				<div class="items">
					<?php foreach ($this->items as $item) echo $item ?>
				</div>
				<?php echo $this->pagination; ?>
			<?php endif; ?>
		<?php else: ?>
			<p class="alert alert-warning empty"><?php echo $this->emptyText; ?></p>
		<?php endif; ?>
	</div>
</div>
