<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

    <div class="wrapper <?= $this->wrapperClass ?>" id="<?= $this->wrapperId ?>"<?= $this->configData ?>>

        <?= \HeimrichHannot\StatusMessages\StatusMessage::generate($this->id); ?>

        <div class="meta">
            <?= $this->filterForm; ?>

            <?php if ($this->addCreateButton): ?>
                <div class="nav">
                    <?php if ($this->useModalForCreate): ?>
                        <a class="create" href="{{modal_url::<?= $this->modal->id ?>::<?= $this->jumpToCreate; ?>}}" data-toggle="modal">
                            <?= $this->createButtonLabel ?: $GLOBALS['TL_LANG']['frontendedit']['create']; ?>
                        </a>
                    <?php else: ?>
                        <a class="create" href="<?= $this->createUrl ?>">
                            <?= $this->createButtonLabel ?: $GLOBALS['TL_LANG']['frontendedit']['create'] ?>
                        </a>
                    <?php endif; ?>
                </div>
            <?php endif ?>
        </div>

        <div class="block">
            <?php if ($this->showItemCount): ?>
                <span class="count"><?= sprintf($GLOBALS['TL_LANG']['formhybrid_list']['itemsFound'], $this->count); ?></span>
            <?php endif; ?>

            <?php if (!$this->empty): ?>
                <?php if (is_array($this->items)): ?>
                    <div class="items">
                        <?php foreach ($this->items as $item) echo $item ?>
                    </div>
                    <?= $this->pagination; ?>
                <?php endif; ?>
            <?php else: ?>
                <p class="alert alert-warning empty"><?= $this->emptyText; ?></p>
            <?php endif; ?>
        </div>
    </div>

<?php $this->endblock(); ?>